#这个是代理服务器的地址
#注意，key 要以VUE_APP_ 开头，否则不能识别  
#调用这些配置用法：  process.env.KEY值
# 如： process.env.VUE_APP_BASE_SERVER_URL



#VUE_APP_BASE_SERVER_URL = 'http://mengxuegu.com:7300/mock/5da2f144993a01623de5bb5e/pb-music'
VUE_APP_BASE_SERVER_URL = 'http://localhost:8080/audio'

#这个是请求的基础url，用于代理服务器的
VUE_APP_BASE_API = '/dev-api'



#这个是静态资源的url
VUE_APP_STATIC_URL = "https://pb-20191014.oss-cn-beijing.aliyuncs.com/resources"

#这个是音乐资源的url
VUE_APP_MUSI_BASEURL = "https://pb-20191014.oss-cn-beijing.aliyuncs.com/resources/audio/music/"

#这个是图片资源的url 
VUE_APP_IMG_BASE_URL = "https://pb-20191014.oss-cn-beijing.aliyuncs.com/resources/image/"